C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FAnalysis%20Using%20Natural%20Logarithm%20with%20Interaction%20Term.Rmd="3FA72B52"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FAnalysis%20Using%20Natural%20Logarithm%20with%20Interaction%20Term.rmd="D1A552AD"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FAnalysis%20with%20Interaction%20Term%20between%20Industry%20Category%20and%20Time%20(as%20a%20continuous%20Variable).Rmd="8176DF4E"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FCleaners%2FJRandTraining.R="320028D4"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FCleaners%2FWRandTraining.R="7D644516"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FDerivative%20of%20Variables.R="FAD964C7"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FLogAnalysis.Rmd="162A505A"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FLogAnalysis.md="C32D32AF"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FLogAnalysis.tex="239C53DC"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FRate%20of%20Change%20of%20Variables%20over%20Time.Rmd="9C43EFC6"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FRate%20of%20Change%20of%20Variables%20over%20Time.md="6C7457C4"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FUtil%2Fbed_util.R="CEEDDEE4"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FUtil%2Fjolts_util.R="E7E3A94A"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FUtil%2Foes_util.R="A6E686F0"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2FUtil%2Fsd_income_util.R="2AE2A5D1"
C%3A%2FUsers%2FJHo99%2FBox%2FUCARE%2FCode%2Fmain.R="D826F68F"
